# UserManagementSystemCodingTest

./: UserManagementSystemCodingTest.sln  docker-compose.override.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  app.http  appsettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application.UnitTests/: AuthService.Application.UnitTests.csproj
AuthService.Application.UnitTests/Services/: AuthManagerTests.Login_ShouldReturnValidToken_WhenValidUser.verified.txt  AuthManagerTests.cs  JwtTokenManagerTests.GenerateToken_ShouldGenerateValidToken_WhenValidUser.verified.txt  JwtTokenManagerTests.cs
AuthService.Application/Options/: JwtOptions.cs
AuthService.Application/Services/: IdentitySeeder.cs
AuthService.Database/: AuthService.Database.csproj  AuthServiceDbContext.cs  Dockerfile  entrypoint.sh
AuthService.Database/Migrations/: 20250512225257_Init.Designer.cs  20250512225257_Init.cs  AuthServiceDbContextModelSnapshot.cs
AuthService.Database/Models/: Role.cs  User.cs
AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MinimalApiTests.cs
AuthService.IntegrationTests/Services/: IdentitySeederTests.cs
AuthService.UnitTests/: AuthService.UnitTests.csproj  MinimalApiTests.cs
AuthService/ExceptionHandlers/: ArgumentExceptionHandler.cs  GlobalExceptionHandler.cs
AuthService/Extensions/: IdentityExtensions.cs
AuthService/Properties/: launchSettings.json
UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService.Application/: UserManagementService.Application.csproj
UserManagementService.Application.UnitTests/: UserManagementService.Application.UnitTests.csproj
UserManagementService.Application/Dtos/: AdminUpdateUserDto.cs  CreateUserDto.cs  (+1 more)
UserManagementService.Database/: Dockerfile  UserManagementServiceDbContext.cs  entrypoint.sh
UserManagementService.IntegrationTests/: CustomWebApplicationFactory.cs  UserManagementService.IntegrationTests.csproj
UserManagementService.UnitTests/: UserManagementService.UnitTests.csproj
UserManagementService/Controllers/: AdminUserController.cs  UserController.cs
UserManagementService/ExceptionHandlers/: GlobalExceptionHandler.cs  InvalidOperationExceptionHandler.cs  KeyNotFoundExceptionHandler.cs
UserManagementService/Extensions/: ServiceExtensions.cs
UserManagementService/Properties/: launchSettings.json
(+15 files in other folders)
